streamingJob {
  app {
    "name": "KafkaWordCount"
    params {
      "param_key_01" : "param_value_01"
    }
  }

  streaming {
    windowDuration: 30s
    slideDuration: 5s
    batchDuration: 5s
    checkpointDir: /tmp/checkpoint/
    shutdownMarker: /tmp/stopMarker
  }
  spark {
    params {
      "spark.master": "local[*]"
      "spark.app.name": "KafkaWordCount"
      "spark.streaming.stopGracefullyOnShutdown": true
      "spark.streaming.receiver.writeAheadLog.enable": false
      "spark.streaming.driver.writeAheadLog.allowBatching": false
    }
  }
  input = [
    {
      class: "io.github.shen.input.KafkaInputBeam"
      config: {
        topics = [
          "input"
        ]
        params {
          // kafka brokers
          "bootstrap.servers": "localhost:9092"
          // kafka deserializer
          "key.deserializer": "org.apache.kafka.common.serialization.StringDeserializer"
          // kafka deserializer
          "value.deserializer": "org.apache.kafka.common.serialization.StringDeserializer"
          // kafka group id
          "group.id": "example"
          "enable.auto.commit": false
          // start from the latest messages (at most once)
          "auto.offset.reset": "latest"
        }
      }
    }
  ]
  output = [
    {
      class: "io.github.shen.output.KafkaOutputBeam"
      config: {
        topics = [
          "output"
        ]
        params {
          // kafka bootstrap
          "bootstrap.servers": "localhost:9092"
          // kafka key serializer
          "key.serializer": "org.apache.kafka.common.serialization.StringSerializer"
          // kafka key serializer
          "value.serializer": "org.apache.kafka.common.serialization.StringSerializer"
          // ack from all in-sync replicas
          "acks": "all"
        }
      }
    }
  ]
}
